name    = Fey-ORM
author  = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = Dave Rolsky
copyright_year   = 2011

version = 0.46

[NextRelease]
format = %-6v %{yyyy-MM-dd}d

[@Basic]

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Fey-ORM
bugtracker.mailto = bug-fey-orm@rt.cpan.org
repository.url    = git://git.urth.org/Fey-ORM.git
repository.web    = http://git.urth.org/Fey-ORM.git
repository.type   = git

[SurgicalPodWeaver]

[PkgVersion]

[EOLTests]
[NoTabsTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
;[Test::Pod::LinkCheck]
[Test::Pod::No404s]

[AutoPrereqs]

[CheckPrereqsIndexed]

[@Git]
